{
  "name": "Jose González Portfolio",
  "short_name": "Portfolio Web",
  "description": "Portfolio personal de Jose González · Desarrollador Backend.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#686ac0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/public/IconPortfolio.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/IconPortfolio512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/public/IconPortfolioMaskable.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}